# QuakExample

./: pom.xml  settings.xml
src/main/java/io/john/amiscaray/test/: Main.java
src/main/java/io/john/amiscaray/test/controllers/: JWTIssuerController.java
src/main/java/io/john/amiscaray/test/controllers/config/: AppWebConfigProvider.java
src/main/java/io/john/amiscaray/test/models/: LoginRequestBody.java  StudentDTO.java
src/main/java/io/john/amiscaray/test/orm/: StudentTableEntry.java
src/main/java/io/john/amiscaray/test/security/: SimpleAuthenticator.java
src/main/java/io/john/amiscaray/test/security/di/: JWTSecretProvider.java  SecurityConfigProvider.java  SimpleAuthenticatorProvider.java
src/main/java/io/john/amiscaray/test/security/roles/: Roles.java
src/main/resources/: application.properties  module-info.template
